C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.exe
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.deps.json
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.runtimeconfig.json
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.dll
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.pdb
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.csproj.AssemblyReference.cache
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.AssemblyInfoInputs.cache
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.AssemblyInfo.cs
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.csproj.CoreCompileInputs.cache
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.dll
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\refint\_15.501_fomichevskiy.dll
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.pdb
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.genruntimeconfig.cache
C:\Users\fomic\prog_labs\lab1\_15.501_fomichevskiy\obj\Debug\net6.0\ref\_15.501_fomichevskiy.dll
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.exe
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.deps.json
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.runtimeconfig.json
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.dll
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\bin\Debug\net6.0\_15.501_fomichevskiy.pdb
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\bin\Debug\net6.0\AutoMapper.dll
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.csproj.AssemblyReference.cache
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.AssemblyInfoInputs.cache
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.AssemblyInfo.cs
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.csproj.CoreCompileInputs.cache
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.csproj.CopyComplete
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.dll
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\refint\_15.501_fomichevskiy.dll
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.pdb
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\_15.501_fomichevskiy.genruntimeconfig.cache
C:\Users\fomic\prog_labs\lab1\_153501_fomichevskiy\obj\Debug\net6.0\ref\_15.501_fomichevskiy.dll
